package edu.vuum.mocca;

// Import the necessary Java synchronization and scheduling classes.
import java.util.concurrent.CountDownLatch;

/**
 * @class PingPongRight
 * 
 * @brief This class implements a Java program that creates two
 *        instances of the PlayPingPongThread and start these thread
 *        instances to correctly alternate printing "Ping" and "Pong",
 *        respectively, on the console display.
 */
public class PingPongRight {
    /**
     * Number of iterations to run the test program.
     */
    public final static int mMaxIterations = 10;

    /**
     * Latch that will be decremented each time a thread exits.
     */
    public static CountDownLatch mLatch = null;

    private final static int numPlayers = 2; 
    
    
    
    /**
     * @class PlayPingPongThread
     * 
     * @brief This class implements the ping/pong processing algorithm
     *        using the SimpleSemaphore to alternate printing "ping"
     *        and "pong" to the console display.
     */
    public static class PlayPingPongThread extends Thread {

        /**
         * Constants to distinguish between ping and pong
         * SimpleSemaphores, if you choose to use an array of
         * SimpleSemaphores.  If you don't use this implementation
         * feel free to remove these constants.
         */
        private final static int FIRST_SEMA = 0;
        private final static int SECOND_SEMA = 1;
        

        /**
         * Maximum number of loop iterations.
         */
        private int mMaxLoopIterations = 0;

        /**
         * String to print (either "ping!" or "pong"!) for each
         * iteration.
         */
        // TODO (Done)- You fill in here.
        String mActionString;

        /**
         * Two SimpleSemaphores use to alternate pings and pongs.  You
         * can use an array of SimpleSemaphores or just define them as
         * two data members.
         */
        // TODO (Done)- You fill in here.
        SimpleSemaphore[] semaphores;

        /**
         * Constructor initializes the data member(s).
         */
        public PlayPingPongThread(String stringToPrint,
                                  SimpleSemaphore semaphoreOne,
                                  SimpleSemaphore semaphoreTwo,
                                  int maxIterations) {
            // TODO (Done)- You fill in here.
        	semaphores = new SimpleSemaphore[numPlayers];
        	semaphores[FIRST_SEMA] = semaphoreOne;
        	semaphores[SECOND_SEMA] = semaphoreTwo;
        	mMaxLoopIterations = maxIterations;
        	mActionString = stringToPrint;        	
        }

        /**
         * Main event loop that runs in a separate thread of control
         * and performs the ping/pong algorithm using the
         * SimpleSemaphores.
         */
		public void run() {
			/**
			 * This method runs in a separate thread of control and implements
			 * the core ping/pong algorithm.
			 */
			// TODO (Done)- You fill in here.
			try {
				for(int i = 0;i<mMaxLoopIterations;i++) {
					acquire();
					System.out.println(String.format("%s(%d)",mActionString,i+1));
					release();
				}
			} catch (InterruptedException e) {
				System.out.println("Game Interrupted on " + mActionString
						+ " Thread");
			} finally {
				//release the countdown latch here so we count down regardless
				mLatch.countDown();
			}
		}

        /**
         * Method for acquiring the appropriate SimpleSemaphore.
         * @throws InterruptedException 
         */
        private void acquire() throws InterruptedException {
            // TODO (Done)fill in here
        	semaphores[FIRST_SEMA].acquire();
        }

        /**
         * Method for releasing the appropriate SimpleSemaphore.
         */
        private void release() {
            // TODO (Done)fill in here
        	semaphores[SECOND_SEMA].release();
        }
    }

    /**
     * The method that actually runs the ping/pong program.
     */
    public static void process(String startString, 
                               String pingString,
                               String pongString, 
                               String finishString, 
                               int maxIterations) throws InterruptedException {

        // TODO (Done)initialize this by replacing null with the appropriate
        // constructor call.
        mLatch = new CountDownLatch(numPlayers);

        // Create the ping and pong SimpleSemaphores that control
        // alternation between threads.

        // TODO (Done)- You fill in here, make pingSema start out unlocked.
        SimpleSemaphore pingSema = new SimpleSemaphore(1,false);
        // TODO (Done)- You fill in here, make pongSema start out locked.
        SimpleSemaphore pongSema = new SimpleSemaphore(0,false);

        System.out.println(startString);

        // Create the ping and pong threads, passing in the string to
        // print and the appropriate SimpleSemaphores.
        PlayPingPongThread ping = new PlayPingPongThread(pingString,pingSema,pongSema,maxIterations); /* TODO (Done)- You fill in here */
        PlayPingPongThread pong = new PlayPingPongThread(pongString,pongSema,pingSema,maxIterations); /* TODO (Done)- You fill in here */

        // TODO (Done) - Initiate the ping and pong threads, which will call
        // the run() hook method.
        pong.start();
        ping.start();

        // TODO (Done)- replace the following line with a barrier
        // synchronizer call to mLatch that waits for both threads to
        // finish.
        mLatch.await();

        System.out.println(finishString);
    }

    /**
     * The main() entry point method into PingPongRight program.
     * 
     * @throws InterruptedException
     */
    public static void main(String[] args) throws InterruptedException {
        process("Ready...Set...Go!", 
                "Ping!  ",
                " Pong! ",
                "Done!",
                mMaxIterations);
    }
}

