package edu.vuum.mocca;

import java.util.concurrent.locks.ReentrantLock;
import java.util.concurrent.locks.Condition;

/**
 * @class SimpleSemaphore
 * 
 * @brief This class provides a simple counting semaphore implementation using
 *        Java a ReentrantLock and a ConditionObject. It must implement both
 *        "Fair" and "NonFair" semaphore semantics, just liked Java Semaphores.
 */
public class SimpleSemaphore {
	/**
	 * Constructor initialize the data members.
	 */
	private int mPermits;
	private ReentrantLock mLock;
	private Condition mCond;

	
	public SimpleSemaphore(int permits, boolean fair) {
		// TODO - you fill in here
		mPermits = permits;
		mLock = new ReentrantLock(fair);
		mCond = mLock.newCondition();
	}

	/**
	 * Acquire one permit from the semaphore in a manner that can be
	 * interrupted.
	 */
	public void acquire() throws InterruptedException {
		// TODO - you fill in here
		mLock.lock();
		while (mPermits == 0)
			mCond.await();
		mPermits--;
		mLock.unlock();
	}

	/**
	 * Acquire one permit from the semaphore in a manner that cannot be
	 * interrupted.
	 */
	public void acquireUninterruptibly() {
		// TODO - you fill in here
		mLock.lock();
		while (mPermits == 0)
			try {
				mCond.await();
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}

		mPermits--;
		mLock.unlock();
	}

	/**
	 * Return one permit to the semaphore.
	 */
	void release() {
		// TODO - you fill in here
		mLock.lock();
		try {
			mPermits++;
			mCond.signal();
		} finally {
			mLock.unlock();
		}

	}

	/**
	 * Return the number of permits available.
	 */
	public int availablePermits() {
		// TODO - you fill in here
		int aPermits = mPermits;
		return aPermits; // You will change this value.
	}

	/**
	 * Define a ReentrantLock to protect the critical section.
	 */
	// TODO - you fill in here

	/**
	 * Define a ConditionObject to wait while the number of permits is 0.
	 */
	// TODO - you fill in here

	/**
	 * Define a count of the number of available permits.
	 */
	// TODO - you fill in here
}
